// 数字统计【1.5编程基础之循环控制36】Noip2010普及组第1题
//     请统计某个给定范围[L, R]的所有整数中，数字2出现的次数。
//     比如给定范围[2, 22]，数字2在数2中出现了1次，在数12中出现1次，在数20中出现1次，在数21中出现1次，在数22中出现2次，所以数字2在该范围内一共出现了6次。
// 输入:
//     输入共 1 行，为两个正整数 L 和 R，之间用一个空格隔开。
// 输出:
//     输出共 1 行，表示数字 2 出现的次数。
// 样例 #1
// 样例输入:
//     2 22
// 样例输出:
//     6
// 样例 #2：
// 样例输入:
//     2 100
// 样例输出:
//     20

#include <iostream>

using namespace std;

int main()
{
    int l, r, cnt = 0;
    cin >> l >> r;
    for (int i = l; i <= r; i++)
    {
        int k = i;
        while (k > 0)
        {
            if (k % 10 == 2)
                cnt++;
            k = k / 10;
        }
    }
    cout << cnt << endl;
    return 0;
}