// 点和正方形的关系【1.4编程基础之逻辑表达式与条件分支18】
//     有一个正方形，四个角的坐标（x,y)分别是(1，-1)，(1，1)，(-1，-1)，(-1，1)，x是横轴，y是纵轴。写一个程序，判断一个给定的点
//     是否在这个正方形内(包括正方形边界)。如果点在正方形内，则输出yes，否则输出no。
// 输入:
//     输入一行，包括两个整数x、y，以一个空格分开，表示坐标(x,y)。
// 输出:
//     输出一行，如果点在正方形内，则输出yes，否则输出no。
// 样例输入:
//     1 1
// 样例输出:
//     yes

#include <iostream>
using namespace std;
int main()
{
    int a, b;

    cin >> a >> b;
    if (a >= -1 && a <= 1 && b >= -1 && b <= 1)
        cout << "yes" << endl;
    else
        cout << "no" << endl;

    return 0;
}